<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/ZappyZhao/NetBeansProjects/cvs/src/userinterface/cvsRole/AddDrugJPanel.java</file>
            <file>file:/Users/ZappyZhao/NetBeansProjects/cvs/src/userinterface/cvsRole/ChoosePharmaJPanel.java</file>
            <file>file:/Users/ZappyZhao/NetBeansProjects/cvs/src/userinterface/cvsRole/ManageDrugCatalogJPanel.java</file>
            <file>file:/Users/ZappyZhao/NetBeansProjects/cvs/src/business/Pharma.java</file>
            <file>file:/Users/ZappyZhao/NetBeansProjects/cvs/src/business/DrugCatalog.java</file>
        </group>
    </open-files>
</project-private>
